{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=lostnfound;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "FacebookConfig": {
        "FacebookAppID": "1789147075342100",
        "FacebookClientSecret": "9b210a7b9454189786ed5c279e96a587"
    },
    "Jwt": {
        "Key": "tJ4v8kR2XfLp7Qw9zZyN1aBcDeFgHiJ5MnOsPrTuVxY=",
        "Issuer": "lostnfound",
        "Audience": "lostnfound"
    },
    "Email": {
        "AppPassword": "eaxp jacv pztc fica",
        "EmailAddress": "zakwanalam07@gmail.com"
    }
}