{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=lostnfound;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "your_secure_key_32_chars_min", // yahan key add kardena koi
        "Issuer": "lostnfound",
        "Audience": "lostnfound"
    }
}
